{
	"name": "storytailor-vscode",
	"displayName": "Storytailor",
	"description": "Adds Storytailor programming language support to vscode",
	"author": "jack.storytailor",
	"license": "MIT",
	"version": "0.0.22",
	"publisher": "jackstorytailor",
	"repository": {
		"type": "git",
		"url": "https://github.com/jack-storytailor/storytailor-vscode-extension.git"
	},
	"homepage": "https://github.com/jack-storytailor/storytailor-vscode-extension",
	"engines": {
		"vscode": "^1.32.3"
	},
	"categories": [
		"Programming Languages"
	],
	"activationEvents": [
		"onLanguage:storytailor",
		"onCommand:storytailor.stsCompile",
		"onCommand:storytailor.initExampleProject",
		"onCommand:storytailor.initExampleProjectWebpack",
		"onCommand:storytailor.updateNodeModules"
	],
	"main": "./out/src/extension",
	"icon": "logo.png",
	"contributes": {
		"configuration": {
			"type": "object",
			"title": "Storytailor configuration",
			"properties": {
				"storytailor.storytailorConfigPath": {
					"scope": "resource",
					"type": "string",
					"default": "stsconfig.json",
					"description": "path to the storytailor config relative to the workspace root"
				},
				"storytailor.typescriptConfigPath": {
					"scope": "resource",
					"type": "string",
					"default": "tsconfig.json",
					"description": "path to the typescript config relative to the workspace root"
				},
				"storytailor.isMultifileCompletions": {
					"scope": "resource",
					"type": "boolean",
					"default": false,
					"description": "if true then code completions may be collected from other .sts files"
				},
				"storytailor.previewHtmlTemplatePath": {
					"scope": "resource",
					"type": "string",
					"default": "preview.html",
					"description": "path to html file that is used as wrapper for storytailor preview"
				}
			}
		},
		"breakpoints": [
			{
				"language": "storytailor"
			}
		],
		"languages": [
			{
				"id": "storytailor",
				"aliases": [
					"StoryTailor",
					"storytailor"
				],
				"extensions": [
					".sts"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "storytailor",
				"scopeName": "source.storytailor",
				"path": "./lib/syntaxes/storytailor.tmLanguage.json"
			}
		],
		"themes": [],
		"commands": [
			{
				"command": "storytailor.stsCompile",
				"title": "Storytailor: Compile Storytailor",
				"category": "Compile"
			},
			{
				"command": "storytailor.stsCompileAndPreview",
				"title": "Storytailor: Compile and show preview",
				"category": "Compile"
			},
			{
				"command": "storytailor.previewStorytailor",
				"title": "Storytailor: Preview storytailor module"
			},
			{
				"command": "storytailor.initExampleProject",
				"title": "Storytailor: Initialize example storytailor project in a working root (Simple setup)",
				"category": "Initialize"
			},
			{
				"command": "storytailor.initExampleProjectWebpack",
				"title": "Storytailor: Initialize example storytailor project in a working root (Webpack setup)",
				"category": "Initialize"
			},
			{
				"command": "storytailor.updateNodeModules",
				"title": "Storytailor: Rewrite Storytailor npm modules with extension's one"
			}
		],
		"keybindings": [
			{
				"command": "storytailor.previewStorytailor",
				"when": "resourceLangId == storytailor",
				"key": "Ctrl+Shift+Alt+p"
			}
		],
		"snippets": [
			{
				"language": "storytailor",
				"path": "./lib/snippets/storytailor.json"
			}
		],
		"menus": {
			"explorer/context": [
				{
					"command": "storytailor.initExampleProject"
				},
				{
					"command": "storytailor.initExampleProjectWebpack"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "tsc -p ./",
		"compile": "tsc -p ./",
		"watch": "tsc -w -p ./",
		"update-vscode": "node ./node_modules/vscode/bin/install",
		"postinstall": "node ./node_modules/vscode/bin/install"
	},
	"dependencies": {
		"storytailor": "^0.0.7",
		"vscode-languageclient": "^5.2.1"
	},
	"devDependencies": {
		"ts-morph": "^1.3.3",
		"typescript": "^3.4.3",
		"vscode": "^1.1.33"
	}
}
