{
  "name": "storytailor-vscode-extension",
  "description": "plugin for vs code that adds support for storytailor programming language",
  "author": "Jack Storytailor",
  "license": "MIT",
  "version": "0.0.2",
  "publisher": "jack.storytailor",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jack-storytailor/storytailor-vscode-extension.git"
  },
  "scripts": {
    "update:all": "npm update && cd server && npm update && cd ../client && npm update",
    "postinstall": "cd server && npm install && cd ../client && npm install && cd .. && cd readme && npm install && cd .. && cd storytailor && npm install && cd ..",
    "install:server": "cd server && npm run installServer && cd ..",
    "compile:all": "node tasks/compile.js",
    "compile:storytailor": "tsc -p storytailor/tsconfig.json",
    "compile:storytailor.server": "tsc -p storytailor/tsconfig.server.json",
    "compile:storytailor.client": "tsc -p storytailor/tsconfig.client.json",
    "compile:client": "tsc -p client/tsconfig.json",
    "compile:server": "cd server && npm run installServer && cd .. && tsc -p server/tsconfig.json",
    "compile:readme": "node tasks/compile-readme.js"
  },
  "devDependencies": {
    "@types/node": "^11.13.15",
    "storytailor": "^0.0.8",
    "typescript": "^3.5.2"
  },
  "dependencies": {},
  "bugs": {
    "url": "https://github.com/jack-storytailor/storytailor-vscode-extension/issues"
  },
  "homepage": "https://github.com/jack-storytailor/storytailor-vscode-extension#readme",
  "keywords": [
    "storytailor",
    "compiler",
    "storytelling",
    "programming",
    "language"
  ]
}
